SUPABASE_URL=https://omtevmhzoatpogbhiufq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdGV2bWh6b2F0cG9nYmhpdWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3OTQzMTIsImV4cCI6MjAzMzM3MDMxMn0.35-r44VCO6a18yitje3ND12MH2sSQKzFnvSIs2KtBJE
EMAIL_USER=event.io.291@gmail.com
EMAIL_PASS=vdkeotjcdcqlaweb
